{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: build (debug)",
      "type": "process",
      "command": "cmake",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "focus": false
      },
      "args": [
        "--build",
        "--preset",
        "conan-debug"
      ],
    }
  ]
}